//import React from 'react';
//import {Text, View, ScrollView, Image, StyleSheet, TouchableOpacity } from react-native;

import React from "react";
import { View, Text, ScrollView, TouchableOpacity, Image } from "react-native";
import { Ionicons, MaterialIcons, Entypo } from "@expo/vector-icons";

export default function WalletScreen() {
  return (
    <ScrollView className="flex1, backgroundcolor:'white', paddinTop: 10, paddingHorizontal: 4">
      {/* Header */}
      <View className="flex-row justify-between items-center mb-4">
        <View className="flex-row items-center">
          {/* Profile image placeholder */}
          <View className="w-8 h-8 bg-gray-300 rounded-full mr-2" />
          <Text className="text-lg font-semibold">Hi, FAVOUR</Text>
        </View>
        <View className="flex-row items-center space-x-4">
          <MaterialIcons name="help" size={20} color="pink" />
          <Ionicons name="qr-code-outline" size={20} color="black" />
          <View className="relative">
            <Ionicons name="notifications-outline" size={20} color="black" />
            <View className="absolute -top-1 -right-1 bg-red-500 rounded-full w-4 h-4 flex items-center justify-center">
              <Text className="text-white text-[10px]">99+</Text>
            </View>
          </View>
        </View>
      </View>

      {/* Balance Section */}
      <View className="bg-green-600 p-4 rounded-2xl mb-4">
        <View className="flex-row justify-between items-center mb-2">
          <Text className="text-white">Available Balance</Text>
          <TouchableOpacity>
            <Text className="text-white text-sm">Transaction History</Text>
          </TouchableOpacity>
        </View>
        <View className="flex-row justify-between items-center">
          <Text className="text-white text-2xl font-bold">₦571.91</Text>
          <TouchableOpacity className="bg-white px-4 py-2 rounded-full">
            <Text className="text-green-600 font-semibold">+ Add Money</Text>
          </TouchableOpacity>
        </View>
      </View>

      {/* Transactions */}
      <View className="bg-gray-100 p-3 rounded-2xl mb-4">
        <View className="mb-2">
          <Text>Transfer to OLADAYO WASIU ILU...</Text>
          <View className="flex-row justify-between items-center">
            <Text className="text-sm text-gray-500">Apr 18th, 19:27:10</Text>
            <Text className="text-sm text-green-600">-₦700.00</Text>
          </View>
        </View>
        <View>
          <Text>Transfer to Honour World-JEW</Text>
          <View className="flex-row justify-between items-center">
            <Text className="text-sm text-gray-500">Apr 18th, 18:54:39</Text>
            <Text className="text-sm text-green-600">-₦1,000.00</Text>
          </View>
        </View>
      </View>

      {/* Action Buttons */}
      <View className="flex-row justify-around mb-4">
        <ActionButton label="To OPay" />
        <ActionButton label="To Bank" />
        <ActionButton label="Withdraw" />
      </View>

      {/* Services */}
      <View className="flex-row flex-wrap justify-between">
        {[
          "Airtime",
          "Data",
          "Betting",
          "TV",
          "Safebox",
          "Loan",
          "Invitation",
          "More",
        ].map((item, index) => (
          <ServiceIcon key={index} label={item} />
        ))}
      </View>
    </ScrollView>
  );
}

function ActionButton({ label }) {
  return (
    <TouchableOpacity className="items-center">
      <View className="bg-green-100 p-3 rounded-full mb-1" />
      <Text className="text-sm">{label}</Text>
    </TouchableOpacity>
  );
}

function ServiceIcon({ label }) {
  return (
    <TouchableOpacity className="w-1/4 items-center mb-4">
      <View className="bg-green-100 w-12 h-12 rounded-full mb-1" />
      <Text className="text-sm text-center">{label}</Text>
    </TouchableOpacity>
  );
}
