import React from "react";
import {Text, View, StyleSheet, ScrollView, TextInput, Button, Image} from "react-native";

const Assign = () => {
    return(
    <View style = {stylling.land} >
        <View style = {stylling.boe}>
             <Text  style={{fontWeight: "bold", fontSize: 30}}>Welcome</Text>
             
         </View>

        <View style = {stylling.xox}>
            <Text>Continue Your Path {'\n'}</Text>
        </View>
       
        <ScrollView>
            <View style= {stylling.input}>
                <Text>Email </Text>
                <View style = {stylling.form}>

                <View style = {stylling.place}></View>
                    <TextInput
                        placeholder = "Enter your name"
                        placeholderTextColor={"#AAAAAA"}
                    />
                   
                </View>
                <Text>Password</Text>
                <View style = {stylling.form}>
                    <View style = {stylling.place}></View>
                    <TextInput
                        placeholder = "Enter your Email"
                        placeholderTextColor={"#AAAAAA"}
                    />
                </View>

                <View  style = {{ flexDirection:"row",justifyContent:"space-between", marginTop:"15", marginRight:"10"}}>
                 
                    <Text>Remember me</Text>

                    <Text>Forgot Password ?</Text>
                </View>
                <View style = {stylling.confirm}>
            <Button
                title="Sign up"
                color={"#FFFFFF"}
            />
            </View>
                </View>
               
                <View style = {{marginLeft:"180"}}>
                   <Text >or</Text>
                </View>

                <View style = {stylling.otherbox}>
                <View style = {{flexDirection: "row", justifyContent: "space-between", marginTop: "15", marginRight: "30", marginLeft:"30"}}>
                    <Image
                   source = {require("../../assets/images/facebook.png")}
                   style = {{height:"20", width:"20"}}
                    />
                    <Text style = {{fontWeight:"500"}}>Login With Facebook</Text>
                </View>

                </View>
                <View style = {stylling.otherbox}>
                <View style = {{flexDirection:"row", justifyContent:"space-between", marginTop:"15", marginRight:"45", marginLeft:"30"}}>
                    <Image
                    source = {require("../../assets/images/google.png")}
                    style = {{height:"20", width:"20"}}
                    />
                    <Text style = {{fontWeight:"500"}}>Login With Google</Text>
                </View>

                </View>
                <View style = {stylling.otherbox}>
                <View style = {{flexDirection:"row", justifyContent:"space-between", marginTop:"15", marginRight:"52.5", marginLeft:"30"}}>
                    <Image
                    source = {require("../../assets/images/apple.png")}
                    style = {{height:"20", width:"20"}}
                    />
                    <Text style = {{fontWeight:"500"}}>Login With Apple</Text>
                </View>

                <View style = {{flexDirection:"row", justifyContent:"space-between", marginTop:"40",  marginBottom:"-200 ", marginRight:"30", marginLeft:"10"}}>
                    <Text>Don't Have An Account?</Text>

                    <Text style = {{fontWeight:"bold", color:"red", fontSize:"20"}}>Sign Up</Text>
                   
                    </View>  

                </View>
          </ScrollView>
    </View>
    )
}
export default Assign;
const stylling = StyleSheet.create({
    land:{
        backgroundColor: "white",
        flex: 1,

    },
    boe:{
        marginTop: "70",
        marginLeft: "110"
    },
    xox:{
       marginLeft: "114",
       marginTop: "10"
    },
    form:{
        marginLeft:"5",
        borderRadius: 10,
        borderWidth: 1,
        height: "50",
        width: "340",
        marginBottom: "20"
    },
    input:{
        marginLeft: "10"
    },
    place:{
        marginTop:"15",
        padding: "2",
    },
    confirm:{
        marginTop:"15",
        marginLeft:"5",
        borderRadius: 10,
        backgroundColor:"#FF3737",
        height: "50",
        width: "340",
        marginBottom: "20",

    },
    otherbox:{
        borderWidth :"1",
        borderRadius:10,
        height:"50",
        width:"340",
        margin:"15"
    }
})