import React from 'react';
import { View, Text, StyleSheet, ScrollView, TouchableOpacity, Image } from 'react-native';

export default function HomeScreen() {
  return (
    <ScrollView style={styles.container}>
      {/* Greeting and Icons */}
      <View style={styles.headerRow}>
        <View style= { styles.rightIcons}>
            <Image source={require('../../assets/icon/opay.png')} 
               style= {{ height: 40, width: 40,}}
            />
        <Text style={styles.greeting}>Hi, FAVOUR</Text>   
            </View>
     <View style={styles.balanceLeft}>
        <Image source={require('../../assets/icon/notification.png')} style={{ height:20,width:20,flexDirection: 'row', alignItems:'flex-end'}} />  
        <Image source={require('../../assets/icon/qr.png')} style={{ height:20,width:20,}}/>
        <Image source={require('../../assets/icon/headset.png')} style={{ height:20,width:20,}} />
        </View>
        <View style={ styles.lefticon}>
        <View style={styles.lefticon}>
        </View>  
        </View>
        </View>

      {/* Balance Card */}
      <View style={styles.balanceCard}>
        <View style={styles.balanceHeader}>
          <View style={styles.balanceLeft}>
          <TouchableOpacity style={styles.iconSmall}>
            <Image source={require('../../assets/icon/eye.png')} style={styles.iconSmall} />
            </TouchableOpacity>
            <Text style={styles.balanceTitle}>Available Balance</Text>
          </View>
          <TouchableOpacity style={styles.history}>
          <Text style={styles.history}>Transaction History</Text>
          </TouchableOpacity>
        </View>

        <Text style={styles.balanceAmount}># 571.91 {'>'}  </Text>

        <TouchableOpacity style={styles.addMoneyBtn}>
          <Text style={styles.addMoneyText}> + Add Money</Text>
        </TouchableOpacity>
      </View>

      {/* Transactions */}
      <TransactionItem
        icon={require('../../assets/icon/arrowup.png')}
        title="Transfer to OLADAYO WASIU ILU..."
        date="Apr 18th, 19:27:10"
        amount="-₦700.00"
      />
      <TransactionItem
        icon={require('../../assets/icon/arrowup.png')}
        title="Transfer to Honour World-JEW"
        date="Apr 18th, 18:54:39"
        amount="-₦1,000.00"
      />

      {/* Shortcut Actions */}
      <View style={styles.row}>
      <TouchableOpacity style={styles.row}>
        <Servies label="To OPay" icon={require('../../assets/icon/opay.png')} />
        </TouchableOpacity>
        <TouchableOpacity style={styles.row}>
        <Servies label="To Bank" icon={require('../../assets/icon/bank.png')} />
        </TouchableOpacity>
        <TouchableOpacity style={styles.row}>
        <Servies label="Withdraw" icon={require('../../assets/icon/withdral.png')} />
        </TouchableOpacity>
         
      </View>

      <View style={styles.row}>
      <TouchableOpacity style={styles.row}>
        <Servies label="Airtime" icon={require('../../assets/icon/airtime.png')} />
        </TouchableOpacity>
        <TouchableOpacity style={styles.row}>
        <Servies label="Data" icon={require('../../assets/icon/data.png')} />
        </TouchableOpacity>
        <TouchableOpacity style={styles.row}>
        <Servies label="Betting" icon={require('../../assets/icon/betting.png')} />
        </TouchableOpacity>
        <TouchableOpacity style={styles.row}>
        <Servies label="TV" icon={require('../../assets/icon/tv.png')} />
        </TouchableOpacity>

      </View>

      <View style={styles.row}>
      <TouchableOpacity style={styles.row}>
        <Servies label="Safebox" icon={require('../../assets/icon/safebox.png')} />
        </TouchableOpacity>
        <TouchableOpacity style={styles.row}>
        <Servies label="Loan" icon={require('../../assets/icon/loan.png')} />
        </TouchableOpacity>
        <TouchableOpacity style={styles.row}>
        <Servies label="Invitation" icon={require('../../assets/icon/invitation.png')} />
        </TouchableOpacity>
        <TouchableOpacity style={styles.row}>
        <Servies label="More" icon={require('../../assets/icon/more.png')} />
        </TouchableOpacity>
      </View>
    </ScrollView>
  );
}

function TransactionItem({ icon, title, date, amount }) {
  return (
    <View style={styles.transactionItem}>
      <Image source={icon} style={styles.iconTiny} />
      <View style={styles.transactionDetails}>
        <Text style={styles.transactionTitle}>{title}</Text>
        <Text style={styles.transactionDate}>{date}</Text>
      </View>
      <View style={styles.transactionAmountSection}>
        <Text style={styles.transactionAmount}>{amount}</Text>
        <Text style={styles.status}>Successful</Text>
      </View>
    </View>
  );
}

function Servies({ label, icon }) {
  return (
    <View style={styles.shortcut}>
      <Image source={icon} style={styles.iconLarge} />
      <Text style={{ fontSize: 12 }}>{label}</Text>
    </View>
  );
}
const styles = StyleSheet.create({
  container: {  
    backgroundColor: 'white',
    paddingTop: 65,
    padding: 16,
    margin: 10
  },
  headerRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  greeting: {
    fontSize: 18,
    fontWeight: '600',
  },
  rightIcons: {
    flexDirection: 'row',
    gap: 12,
  },
  iconSmall: {
   height: 20,
   width: 20,
   flexDirection: 'row',
   justifyContent: 'space-between'   
  },
  iconTiny: {width: 18, height: 18, marginRight: 5,},

  balanceCard: { backgroundColor: 'green',borderRadius: 10,padding: 15,marginTop: 8,marginBottom: 5,},

  balanceHeader: {flexDirection: 'row',justifyContent: 'space-between',},

  balanceLeft: {flexDirection: 'row-reverse',alignItems: 'center',},

  balanceTitle: { color: 'white',fontSize: 15, fontWeight: 'bold', marginLeft: 6,},

  history: {color: 'white',textDecorationLine: 'underline', fontWeight: 'bold', fontSize: 13, },

  balanceAmount: { color: 'white',fontSize: 30,fontWeight: 'bold',marginTop: 10,},

  addMoneyBtn: {
    backgroundColor: 'white',
    alignSelf: 'flex-end',
    marginTop: 2,
    paddingHorizontal: 15,
    paddingVertical: 10,
    borderRadius: 20,
  },

  addMoneyText: {color: 'green',fontWeight: 'bold',},
  transactionItem: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: 12,
    borderRadius: 10,
    marginBottom: 12,
  },

  transactionDetails: {flex: 1,marginLeft: 10,},
  transactionTitle: {
    fontWeight: 'bold',
  },
  transactionDate: {
    color: 'black',
    fontSize: 10,
  },
  transactionAmountSection: {
    alignItems: 'flex-end',
  },
  transactionAmount: {
    fontWeight: 'bold',
  },
  status: {
    color: 'green',
    fontSize: 10,
  },
  row: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginVertical: 15,
    gap: 75
  },
  iconLarge: {
    width: 30,
    height: 20,
    marginBottom: 4,
    flex: 1,
    backgroundColor: 'white'
  },
});